|===========================================================================
|              ON Semiconductor Corporation
|
|              IBIS Model of NLSZ00DF
|              Single 2-Input NAND Gate
|              SC-88A/ SOT-353/ SC-70 (DF) Package Type
|
|===========================================================================
|
[IBIS Ver]                    3.2
|
[Comment Char]                |_char
|
[File name]                   nl17sz00df_c300.ibs
|
[File Rev]                    1.0
|
[Date]                        06/09/04
|
[Source]
From lab measurements at ON Semiconductor
|
[Notes]
Created by Duane Mattheisen
Modeling Support Engineer
|
| This model represents the NL17SZ00DF where 3.0 <= Vcc =< 3.6
[Disclaimer]
ON Semiconductor Corporation hereby grants
the user of this IBIS model a license to use this IBIS 
model under the following terms. This license in non-exclusive 
and non-transferable. Before using this IBIS model. After reading
the terms and conditions of this license, the user either must accept
these terms, or the IBIS model should be returned to ON within 30 days.
     The user is hereby granted a license to use the
IBIS model. This shall not be construed as a right to sell, or otherwise
profit either by leasing or renting this software.
     The user may modify the IBIS model to suit his specific applications 
but rights to derivative works and such modifications shall belong to
ON Semiconductor.
     This IBIS model is provided on an "as is" basis. ON Semiconductor
makes absolutely no warranty with respect to the information contained 
herein. By use of this IBIS model, the user assumes full risk as to the 
quality and suitability of the model to his particular use, and by using
this model assumes the entire risk. Under all circumstances the user shall
not hold ON Semiconductor liable in any way for the results obtained. ON 
Semiconductor reserves the right to make to improve the model for reliability, 
function, or design. ON Semiconductor does not convey any license under patent 
rights or any other intellectual property rights, including those of third 
parties.
 
ON Semiconductor is not obligated to provide maintenance or support
for the licensed IBIS model.
 
Cont ON at ATTN:LOGIC APPLICATIONS/IBIS MODEL.
5005 E. McDowell Road, Phoenix AZ 85008
|
[Copyright]
(c) 2002 ON Semiconductor Corp.
|
[Component]                   NL17SZ00DF 
Si_location Pin
Timing_location Pin
|
[Manufacturer]                ON Semiconductor Corp.
|
[Package]
|                typ        min         max
R_pkg           0.025      0.021       0.029
L_pkg           1.529nH    1.312nH     1.906nH
C_pkg           0.156pF    0.110pF     0.240pF
|
[Pin] signal_name         model_name           R_pin     L_pin     C_pin     
1         B               data_i               0.021    1.511nH    0.144pF
2         A               data_i               0.029    1.906nH    0.240pF
3         GND             GND                  0.023    1.312nH    0.138pF
4         Y               data_o               0.026    1.541nH    0.150pF
5         VCC             POWER                0.026    1.541nH    0.150pF
|
|
[Model]                       data_i
Model_type Input
Vinh=2.31
Vinl=0.99
| variable          typ        min                max
C_comp              4.1pf      4.1pf              4.1pf   
|
|
|   
[Temperature Range] 25         85                -40
|
[Voltage Range]     3.3        3.00              3.6
|
[GND Clamp]
-3.30     -1.000080E-01     -1.000060E-01     -1.000080E-01
-3.20     -1.000080E-01     -1.000060E-01     -1.000080E-01
-3.10     -1.000080E-01     -1.000060E-01     -1.000080E-01
-3.00     -1.000080E-01     -1.000060E-01     -1.000080E-01
-2.90     -1.000080E-01     -1.000060E-01     -1.000080E-01
-2.80     -1.000080E-01     -1.000060E-01     -1.000080E-01
-2.70     -1.000080E-01     -1.000060E-01     -1.000080E-01
-2.60     -1.000080E-01     -1.000060E-01     -1.000080E-01
-2.50     -1.000080E-01     -1.000060E-01     -1.000080E-01
-2.40     -1.000080E-01     -1.000060E-01     -1.000080E-01
-2.30     -1.000080E-01     -1.000060E-01     -1.000080E-01
-2.20     -1.000080E-01     -1.000060E-01     -1.000080E-01
-2.10     -1.000080E-01     -1.000060E-01     -1.000080E-01
-2.00     -1.000080E-01     -1.000060E-01     -1.000080E-01
-1.90     -1.000080E-01     -1.000060E-01     -1.000080E-01
-1.80     -1.000080E-01     -1.000060E-01     -1.000080E-01
-1.70     -1.000080E-01     -1.000060E-01     -1.000080E-01
-1.60     -1.000080E-01     -1.000060E-01     -1.000080E-01
-1.50     -1.000080E-01     -1.000060E-01     -1.000080E-01
-1.40     -1.000080E-01     -1.000060E-01     -1.000080E-01
-1.30     -1.000080E-01     -1.000060E-01     -1.000080E-01
-1.20     -1.000080E-01     -1.000060E-01     -1.000080E-01
-1.10     -1.000080E-01     -1.000060E-01     -8.492900E-02
-1.00     -7.243200E-02     -8.940900E-02     -5.182600E-02
-0.90     -4.324700E-02     -6.060700E-02     -2.415200E-02
-0.80     -1.956300E-02     -3.489300E-02     -8.201800E-03
-0.70     -5.809400E-03     -1.491100E-02     -2.618100E-03
-0.60     -1.336700E-03     -4.008000E-03     -4.233200E-04
-0.50     -1.475100E-04     -6.679900E-04     -1.198600E-05
-0.40     -5.048700E-06     -5.316100E-05     -1.121300E-07
-0.30     -1.246900E-07     -2.482400E-06     -3.744300E-09
-0.20     7.000000E-12     -1.025900E-07     3.082000E-10
-0.10     7.000000E-12     -5.475500E-09     3.082000E-10
0.00     7.000000E-12     8.918000E-10     3.082000E-10
0.10     7.000000E-12     8.918000E-10     3.082000E-10
0.20     7.000000E-12     8.918000E-10     3.082000E-10
0.30     7.000000E-12     8.918000E-10     3.082000E-10
0.40     7.000000E-12     8.918000E-10     3.082000E-10
0.50     7.000000E-12     8.918000E-10     3.082000E-10
0.60     7.000000E-12     8.918000E-10     3.082000E-10
0.70     7.000000E-12     8.918000E-10     3.082000E-10
0.80     7.000000E-12     8.918000E-10     3.082000E-10
0.90     7.000000E-12     8.918000E-10     3.082000E-10
1.00     7.000000E-12     8.918000E-10     3.082000E-10
1.10     7.000000E-12     8.918000E-10     3.082000E-10
1.20     7.000000E-12     8.918000E-10     3.082000E-10
1.30     7.000000E-12     8.918000E-10     3.082000E-10
1.40     7.000000E-12     8.918000E-10     3.082000E-10
1.50     7.000000E-12     8.918000E-10     3.082000E-10
1.60     7.000000E-12     8.918000E-10     3.082000E-10
1.70     7.000000E-12     8.918000E-10     3.082000E-10
1.80     7.000000E-12     8.918000E-10     3.082000E-10
1.90     7.000000E-12     8.918000E-10     3.082000E-10
2.00     7.000000E-12     8.918000E-10     3.082000E-10
2.10     7.000000E-12     8.918000E-10     3.082000E-10
2.20     7.000000E-12     8.918000E-10     3.082000E-10
2.30     7.000000E-12     8.918000E-10     3.082000E-10
2.40     7.000000E-12     8.918000E-10     3.082000E-10
2.50     7.000000E-12     8.918000E-10     3.082000E-10
2.60     7.000000E-12     8.918000E-10     3.082000E-10
2.70     7.000000E-12     8.918000E-10     3.082000E-10
2.80     7.000000E-12     8.918000E-10     3.082000E-10     
2.90     7.000000E-12     8.918000E-10     3.082000E-10     
3.00     7.000000E-12     8.918000E-10     3.082000E-10     
3.10     7.000000E-12     8.918000E-10     3.082000E-10     
3.20     7.000000E-12     8.918000E-10     3.082000E-10     
3.30     7.000000E-12     8.918000E-10     3.082000E-10     
|
[POWER Clamp]
-3.30     2.343147E-10     5.009824E-10     2.616676E-10     
-3.20     2.343147E-10     5.009824E-10     2.616676E-10     
-3.10     2.343147E-10     5.009824E-10     2.616676E-10     
-3.00     2.343147E-10     5.009824E-10     2.616676E-10     
-2.90     2.343147E-10     5.009824E-10     2.616676E-10     
-2.80     2.343147E-10     5.009824E-10     2.616676E-10     
-2.70     2.343147E-10     5.009824E-10     2.616676E-10     
-2.60     2.343147E-10     5.009824E-10     2.616676E-10     
-2.50     2.343147E-10     5.009824E-10     2.616676E-10     
-2.40     2.343147E-10     5.009824E-10     2.616676E-10     
-2.30     2.343147E-10     5.009824E-10     2.616676E-10     
-2.20     2.343147E-10     5.009824E-10     2.616676E-10     
-2.10     2.343147E-10     5.009824E-10     2.616676E-10     
-2.00     2.343147E-10     5.009824E-10     2.616676E-10     
-1.90     2.343147E-10     5.009824E-10     2.616676E-10     
-1.80     2.343147E-10     5.009824E-10     2.616676E-10     
-1.70     2.343147E-10     5.009824E-10     2.616676E-10     
-1.60     2.343147E-10     5.009824E-10     2.616676E-10     
-1.50     2.343147E-10     5.009824E-10     2.616676E-10     
-1.40     2.343147E-10     5.009824E-10     2.616676E-10     
-1.30     2.343147E-10     5.009824E-10     2.616676E-10     
-1.20     2.343147E-10     5.009824E-10     2.616676E-10     
-1.10     2.343147E-10     5.009824E-10     2.616676E-10     
-1.00     2.343147E-10     5.009824E-10     2.616676E-10     
-0.90     2.343147E-10     5.009824E-10     2.616676E-10     
-0.80     2.343147E-10     5.009824E-10     2.616676E-10     
-0.70     2.343147E-10     5.009824E-10     2.616676E-10     
-0.60     2.343147E-10     5.009824E-10     2.616676E-10     
-0.50     2.343147E-10     5.009824E-10     2.616676E-10     
-0.40     2.343147E-10     5.009824E-10     2.616676E-10     
-0.30     2.343147E-10     5.009824E-10     2.616676E-10     
-0.20     2.343147E-10     5.009824E-10     2.616676E-10     
-0.10     2.343147E-10     5.009824E-10     2.616676E-10     
0.00     2.343147E-10     5.009824E-10     2.616676E-10     
|
|[End                         data_i
|
|======================================================================
[Model]                       data_o

Model_type Output
Polarity Inverting
Vref=0
Vmeas=1.65
Cref=50p
Rref=500
| variable          typ     min             max
C_comp             5.2pf    5.2pf           5.2pf
|
[Temperature Range] 25       85             -40
|
[Voltage Range]     3.3      3.0             3.6
|
[Pullup]
-3.30     9.999000E-02     9.999400E-02     9.999200E-02     
-3.20     9.999000E-02     9.999400E-02     9.999200E-02     
-3.10     9.999000E-02     9.999400E-02     9.999200E-02     
-3.00     9.999000E-02     9.999400E-02     9.999200E-02     
-2.90     9.999000E-02     9.999400E-02     9.999200E-02     
-2.80     9.999000E-02     9.999400E-02     9.999200E-02     
-2.70     9.999000E-02     9.999400E-02     9.999200E-02     
-2.60     9.999000E-02     9.999400E-02     9.999200E-02     
-2.50     9.999000E-02     9.999400E-02     9.999200E-02     
-2.40     9.999000E-02     9.999400E-02     9.999200E-02     
-2.30     9.999000E-02     9.999400E-02     9.999200E-02     
-2.20     9.999000E-02     9.999400E-02     9.999200E-02     
-2.10     9.999000E-02     9.999400E-02     9.999200E-02     
-2.00     9.999000E-02     9.999400E-02     9.999200E-02     
-1.90     9.999000E-02     9.999400E-02     9.999200E-02     
-1.80     9.999000E-02     9.999400E-02     9.999200E-02     
-1.70     9.999000E-02     9.999400E-02     9.999200E-02     
-1.60     9.999000E-02     9.999400E-02     9.999200E-02     
-1.50     9.999000E-02     9.999400E-02     9.999200E-02     
-1.40     9.999000E-02     9.565600E-02     9.999200E-02     
-1.30     9.999000E-02     8.974800E-02     9.999200E-02     
-1.20     9.999000E-02     8.347700E-02     9.999200E-02     
-1.10     8.960400E-02     7.682400E-02     9.999200E-02     
-1.00     8.055100E-02     6.957000E-02     9.609900E-02     
-0.90     7.119700E-02     6.174700E-02     8.579000E-02     
-0.80     6.195500E-02     5.356200E-02     7.584400E-02     
-0.70     5.334800E-02     4.538000E-02     6.606800E-02     
-0.60     4.515000E-02     3.769300E-02     5.630100E-02     
-0.50     3.713600E-02     3.072300E-02     4.661300E-02     
-0.40     2.937000E-02     2.410300E-02     3.701200E-02     
-0.30     2.171200E-02     1.772100E-02     2.751000E-02     
-0.20     1.425000E-02     1.156300E-02     1.812800E-02     
-0.10     6.993800E-03     5.680300E-03     8.976500E-03     
0.00     -4.291500E-05     -2.601100E-05     -4.613700E-05     
0.10     -6.891300E-03     -5.508200E-03     -8.921400E-03     
0.20     -1.340400E-02     -1.073460E-02     -1.750200E-02     
0.30     -1.970800E-02     -1.569200E-02     -2.575300E-02     
0.40     -2.569300E-02     -2.036700E-02     -3.363400E-02     
0.50     -3.136300E-02     -2.474400E-02     -4.105500E-02     
0.60     -3.668400E-02     -2.879400E-02     -4.809900E-02     
0.70     -4.164400E-02     -3.256300E-02     -5.467500E-02     
0.80     -4.623800E-02     -3.602300E-02     -6.076000E-02     
0.90     -5.042400E-02     -3.916000E-02     -6.634300E-02     
1.00     -5.426100E-02     -4.197900E-02     -7.142300E-02     
1.10     -5.772900E-02     -4.448600E-02     -7.600000E-02     
1.20     -6.082700E-02     -4.666600E-02     -8.006800E-02     
1.30     -6.355700E-02     -4.857100E-02     -8.369800E-02     
1.40     -6.595100E-02     -5.021500E-02     -8.689400E-02     
1.50     -6.802500E-02     -5.164400E-02     -8.968100E-02     
1.60     -6.983100E-02     -5.286500E-02     -9.210500E-02     
1.70     -7.139700E-02     -5.391800E-02     -9.419900E-02     
1.80     -7.275200E-02     -5.482400E-02     -9.599900E-02     
1.90     -7.393500E-02     -5.561100E-02     -9.756700E-02     
2.00     -7.497200E-02     -5.624700E-02     -9.893400E-02     
2.10     -7.589400E-02     -5.676100E-02     -9.998700E-02     
2.20     -7.671200E-02     -5.742100E-02     -9.998700E-02     
2.30     -7.746000E-02     -5.801100E-02     -9.998700E-02     
2.40     -7.813900E-02     -5.857000E-02     -9.998700E-02     
2.50     -7.876400E-02     -5.908700E-02     -9.998700E-02     
2.60     -7.934400E-02     -5.952700E-02     -9.998700E-02     
2.70     -7.988400E-02     -5.995900E-02     -9.998700E-02     
2.80     -8.038600E-02     -6.046600E-02     -9.998700E-02     
2.90     -8.086000E-02     -6.118300E-02     -9.998700E-02     
3.00     -8.131200E-02     -6.192900E-02     -9.998700E-02     
3.10     -8.173400E-02     -6.271400E-02     -9.998700E-02     
3.20     -8.214100E-02     -6.346100E-02     -9.998700E-02     
3.30     -8.252400E-02     -6.410200E-02     -9.998700E-02     
3.40     -8.287600E-02     -6.463700E-02     -9.998700E-02     
3.50     -8.323100E-02     -6.554500E-02     -9.998700E-02     
3.60     -8.357100E-02     -6.873800E-02     -9.998700E-02     
3.70     -8.390100E-02     -7.927000E-02     -9.998700E-02     
3.80     -8.434800E-02     -9.999500E-02     -9.998700E-02     
3.90     -8.601000E-02     -9.999500E-02     -9.998700E-02     
4.00     -9.118700E-02     -9.999500E-02     -9.998700E-02     
4.10     -9.999500E-02     -9.999500E-02     -9.998700E-02     
4.20     -9.999500E-02     -9.999500E-02     -9.998700E-02     
4.30     -9.999500E-02     -9.999500E-02     -9.998700E-02     
4.40     -9.999500E-02     -9.999500E-02     -9.998700E-02     
4.50     -9.999500E-02     -9.999500E-02     -9.998700E-02     
4.60     -9.999500E-02     -9.999500E-02     -9.998700E-02     
4.70     -9.999500E-02     -9.999500E-02     -9.998700E-02     
4.80     -9.999500E-02     -9.999500E-02     -9.998700E-02     
4.90     -9.999500E-02     -9.999500E-02     -9.998700E-02     
5.00     -9.999500E-02     -9.999500E-02     -9.998700E-02     
5.10     -9.999500E-02     -9.999500E-02     -9.998700E-02     
5.20     -9.999500E-02     -9.999500E-02     -9.998700E-02     
5.30     -9.999500E-02     -9.999500E-02     -9.998700E-02     
5.40     -9.999500E-02     -9.999500E-02     -9.998700E-02     
5.50     -9.999500E-02     -9.999500E-02     -9.998700E-02     
5.60     -9.999500E-02     -9.999500E-02     -9.998700E-02     
5.70     -9.999500E-02     -9.999500E-02     -9.998700E-02     
5.80     -9.999500E-02     -9.999500E-02     -9.998700E-02     
5.90     -9.999500E-02     -9.999500E-02     -9.998700E-02     
6.00     -9.999500E-02     -9.999500E-02     -9.998700E-02     
6.10     -9.999500E-02     -9.999500E-02     -9.998700E-02     
6.20     -9.999500E-02     -9.999500E-02     -9.998700E-02     
6.30     -9.999500E-02     -9.999500E-02     -9.998700E-02     
6.40     -9.999500E-02     -9.999500E-02     -9.998700E-02     
6.50     -9.999500E-02     -9.999500E-02     -9.998700E-02     
6.60     -9.999500E-02     -9.999500E-02     -9.998700E-02     
|       
[Pulldown]
-3.30     -9.999600E-02     -9.999500E-02     -9.999700E-02     
-3.20     -9.999600E-02     -9.999500E-02     -9.999700E-02     
-3.10     -9.999600E-02     -9.999500E-02     -9.999700E-02     
-3.00     -9.999600E-02     -9.999500E-02     -9.999700E-02     
-2.90     -9.999600E-02     -9.999500E-02     -9.999700E-02     
-2.80     -9.999600E-02     -9.999500E-02     -9.999700E-02     
-2.70     -9.999600E-02     -9.999500E-02     -9.999700E-02     
-2.60     -9.999600E-02     -9.999500E-02     -9.999700E-02     
-2.50     -9.999600E-02     -9.999500E-02     -9.999700E-02     
-2.40     -9.999600E-02     -9.999500E-02     -9.999700E-02     
-2.30     -9.999600E-02     -9.999500E-02     -9.999700E-02     
-2.20     -9.999600E-02     -9.999500E-02     -9.999700E-02
-2.10     -9.999600E-02     -9.999500E-02     -9.999700E-02
-2.00     -9.999600E-02     -9.999500E-02     -9.999700E-02
-1.90     -9.999600E-02     -9.999500E-02     -9.999700E-02
-1.80     -9.999600E-02     -9.999500E-02     -9.999700E-02
-1.70     -9.999600E-02     -9.999500E-02     -9.999700E-02
-1.60     -9.999600E-02     -9.999500E-02     -9.999700E-02
-1.50     -9.999600E-02     -9.999500E-02     -9.999700E-02
-1.40     -9.999600E-02     -9.999500E-02     -9.999700E-02
-1.30     -9.999600E-02     -9.999500E-02     -9.999700E-02
-1.20     -9.999600E-02     -9.999500E-02     -9.999700E-02
-1.10     -9.999600E-02     -9.999500E-02     -9.999700E-02
-1.00     -9.999600E-02     -9.999500E-02     -9.999700E-02
-0.90     -8.480300E-02     -8.645600E-02     -9.446400E-02
-0.80     -7.001000E-02     -6.610000E-02     -8.217900E-02
-0.70     -5.925900E-02     -5.191600E-02     -7.128500E-02
-0.60     -5.006500E-02     -4.209500E-02     -6.115800E-02
-0.50     -4.159600E-02     -3.430300E-02     -5.111700E-02
-0.40     -3.323000E-02     -2.721000E-02     -4.093900E-02
-0.30     -2.485200E-02     -2.027000E-02     -3.068000E-02
-0.20     -1.648500E-02     -1.340100E-02     -2.039100E-02
-0.10     -8.192700E-03     -6.635500E-03     -1.014300E-02
0.00     -3.043400E-05     -2.357400E-05     -3.505100E-05
0.10     8.009700E-03     6.458100E-03     9.967000E-03
0.20     1.584100E-02     1.272700E-02     1.976900E-02
0.30     2.335700E-02     1.871200E-02     2.924500E-02
0.40     3.051900E-02     2.438400E-02     3.833500E-02
0.50     3.726100E-02     2.969300E-02     4.694200E-02
0.60     4.348200E-02     3.456600E-02     5.493200E-02
0.70     4.924600E-02     3.905600E-02     6.235100E-02
0.80     5.446700E-02     4.309300E-02     6.909000E-02
0.90     5.912100E-02     4.666900E-02     7.511900E-02
1.00     6.320500E-02     4.978000E-02     8.041100E-02
1.10     6.672400E-02     5.242800E-02     8.498000E-02
1.20     6.967300E-02     5.462500E-02     8.882200E-02
1.30     7.213700E-02     5.642100E-02     9.203700E-02
1.40     7.412300E-02     5.785200E-02     9.464500E-02
1.50     7.569300E-02     5.895900E-02     9.671800E-02
1.60     7.689600E-02     5.979700E-02     9.831900E-02
1.70     7.780400E-02     6.042700E-02     9.952900E-02
1.80     7.847500E-02     6.089600E-02     9.999200E-02
1.90     7.895900E-02     6.124500E-02     9.999300E-02
2.00     7.931200E-02     6.151400E-02     9.999300E-02
2.10     7.956500E-02     6.171700E-02     9.999400E-02
2.20     7.974900E-02     6.187600E-02     9.999400E-02
2.30     7.987000E-02     6.200000E-02     9.999400E-02
2.40     7.995600E-02     6.209700E-02     9.999400E-02
2.50     8.000500E-02     6.216800E-02     9.999400E-02
2.60     8.003000E-02     6.222400E-02     9.999400E-02
2.70     8.003300E-02     6.226800E-02     9.999400E-02
2.80     8.003300E-02     6.229500E-02     9.999400E-02
2.90     8.003300E-02     6.231400E-02     9.999400E-02
3.00     8.003300E-02     6.232300E-02     9.999400E-02
3.10     8.003300E-02     6.232600E-02     9.999400E-02
3.20     8.003300E-02     6.232600E-02     9.999400E-02
3.30     8.003300E-02     6.232600E-02     9.999400E-02
3.40     8.003300E-02     6.232600E-02     9.999400E-02
3.50     8.003300E-02     6.232600E-02     9.999400E-02
3.60     8.003300E-02     6.232600E-02     9.999400E-02
3.70     8.003300E-02     6.232600E-02     9.999400E-02
3.80     8.003300E-02     6.232600E-02     9.999400E-02
3.90     8.003300E-02     6.232600E-02     9.999400E-02
4.00     8.003300E-02     6.232600E-02     9.999400E-02
4.10     8.003300E-02     6.232600E-02     9.999400E-02
4.20     8.003300E-02     6.232600E-02     9.999400E-02
4.30     8.003300E-02     6.232600E-02     9.999400E-02
4.40     8.003300E-02     6.232600E-02     9.999400E-02
4.50     8.003300E-02     6.232600E-02     9.999400E-02
4.60     8.003300E-02     6.232600E-02     9.999400E-02
4.70     8.003300E-02     6.232600E-02     9.999400E-02
4.80     8.003300E-02     6.232600E-02     9.999400E-02
4.90     8.003300E-02     6.232600E-02     9.999400E-02
5.00     8.003300E-02     6.232600E-02     9.999400E-02
5.10     8.003300E-02     6.232600E-02     9.999400E-02
5.20     8.003300E-02     6.232600E-02     9.999400E-02
5.30     8.003300E-02     6.232600E-02     9.999400E-02
5.40     8.003300E-02     6.232600E-02     9.999400E-02
5.50     8.003300E-02     6.350100E-02     9.999400E-02
5.60     8.003300E-02     6.390800E-02     9.999400E-02
5.70     8.003300E-02     6.441700E-02     9.999400E-02
5.80     8.003300E-02     6.507500E-02     9.999400E-02
5.90     8.051300E-02     6.601000E-02     9.999400E-02
6.00     8.128300E-02     6.744300E-02     9.999400E-02
6.10     8.240600E-02     6.958600E-02     9.999400E-02
6.20     8.423000E-02     7.253600E-02     9.999400E-02
6.30     8.703600E-02     7.630900E-02     9.999400E-02
6.40     9.206700E-02     8.090100E-02     9.999400E-02
6.50     9.531300E-02     8.647600E-02     9.999400E-02
6.60     9.999200E-02     9.309000E-02     9.999400E-02
|
[Ramp]
dV/dt_r  1.46E+00/2.80E-10  1.22E+00/4.40E-10  1.71E+00/2.00E-10
dV/dt_f  1.54E+00/2.00E-10 1.31E+00/2.80E-10  1.77E+00/1.60E-10
|
|
[Falling Waveform]
R_fixture=50
C_fixture=0p
V_fixture=3.3
V_fixture_min=3.0
V_fixture_max=3.6
|Time           Typ             Min             Max
|SECONDS        VOLTS           VOLTS           VOLTS
0.000E+00      3.300E+00      3.000E+00      3.600E+00
4.000E-11      3.300E+00      3.000E+00      3.600E+00
8.000E-11      3.300E+00      3.000E+00      3.600E+00
1.200E-10      3.300E+00      3.000E+00      3.600E+00
1.600E-10      3.300E+00      3.000E+00      3.600E+00
2.000E-10      3.299E+00      2.999E+00      3.600E+00
2.400E-10      3.299E+00      2.999E+00      3.599E+00
2.800E-10      3.299E+00      2.999E+00      3.599E+00
3.200E-10      3.299E+00      2.999E+00      3.601E+00
3.600E-10      3.301E+00      2.998E+00      3.607E+00
4.000E-10      3.306E+00      3.000E+00      3.618E+00
4.400E-10      3.315E+00      3.004E+00      3.640E+00
4.800E-10      3.333E+00      3.012E+00      3.597E+00
5.200E-10      3.333E+00      3.026E+00      3.409E+00
5.600E-10      3.253E+00      3.038E+00      3.130E+00
6.000E-10      3.088E+00      3.018E+00      2.763E+00
6.400E-10      2.887E+00      2.939E+00      2.288E+00
6.800E-10      2.653E+00      2.814E+00      1.788E+00
7.200E-10      2.366E+00      2.677E+00      1.327E+00
7.600E-10      2.019E+00      2.525E+00      1.024E+00
8.000E-10      1.669E+00      2.340E+00      8.691E-01
8.400E-10      1.369E+00      2.142E+00      7.853E-01
8.800E-10      1.152E+00      1.952E+00      7.365E-01
9.200E-10      1.015E+00      1.759E+00      7.092E-01
9.600E-10      9.279E-01      1.563E+00      6.954E-01
1.000E-09      8.703E-01      1.384E+00      6.882E-01
1.040E-09      8.315E-01      1.232E+00      6.842E-01
1.080E-09      8.060E-01      1.116E+00      6.814E-01
1.120E-09      7.897E-01      1.030E+00      6.789E-01
1.160E-09      7.794E-01      9.703E-01      6.764E-01
1.200E-09      7.727E-01      9.288E-01      6.741E-01
1.240E-09      7.682E-01      9.006E-01      6.720E-01
1.280E-09      7.649E-01      8.818E-01      6.700E-01
1.320E-09      7.624E-01      8.693E-01      6.681E-01
1.360E-09      7.602E-01      8.607E-01      6.664E-01
1.400E-09      7.581E-01      8.547E-01      6.647E-01
1.440E-09      7.561E-01      8.504E-01      6.633E-01
1.480E-09      7.543E-01      8.474E-01      6.619E-01
1.520E-09      7.527E-01      8.451E-01      6.607E-01
1.560E-09      7.512E-01      8.434E-01      6.596E-01
1.600E-09      7.498E-01      8.420E-01      6.586E-01
1.640E-09      7.484E-01      8.407E-01      6.577E-01
1.680E-09      7.472E-01      8.395E-01      6.569E-01
1.720E-09      7.460E-01      8.383E-01      6.562E-01
1.760E-09      7.448E-01      8.372E-01      6.556E-01
1.800E-09      7.438E-01      8.362E-01      6.550E-01
1.840E-09      7.428E-01      8.353E-01      6.545E-01
1.880E-09      7.419E-01      8.344E-01      6.541E-01
1.920E-09      7.411E-01      8.335E-01      6.537E-01
1.960E-09      7.403E-01      8.327E-01      6.534E-01
2.000E-09      7.396E-01      8.319E-01      6.531E-01
2.040E-09      7.389E-01      8.312E-01      6.528E-01
2.080E-09      7.383E-01      8.305E-01      6.526E-01
2.120E-09      7.377E-01      8.299E-01      6.524E-01
2.160E-09      7.372E-01      8.293E-01      6.522E-01
2.200E-09      7.367E-01      8.288E-01      6.521E-01
2.240E-09      7.363E-01      8.283E-01      6.519E-01
2.280E-09      7.359E-01      8.278E-01      6.518E-01
2.320E-09      7.355E-01      8.274E-01      6.517E-01
2.360E-09      7.352E-01      8.269E-01      6.516E-01
2.400E-09      7.349E-01      8.266E-01      6.515E-01
2.440E-09      7.346E-01      8.262E-01      6.514E-01
2.480E-09      7.343E-01      8.259E-01      6.514E-01
2.520E-09      7.341E-01      8.256E-01      6.513E-01
2.560E-09      7.339E-01      8.253E-01      6.513E-01
2.600E-09      7.337E-01      8.250E-01      6.512E-01
2.640E-09      7.335E-01      8.248E-01      6.512E-01
2.680E-09      7.333E-01      8.246E-01      6.511E-01
2.720E-09      7.332E-01      8.244E-01      6.511E-01
2.760E-09      7.330E-01      8.242E-01      6.511E-01
2.800E-09      7.329E-01      8.240E-01      6.511E-01
2.840E-09      7.328E-01      8.239E-01      6.510E-01
2.880E-09      7.327E-01      8.237E-01      6.510E-01
2.920E-09      7.326E-01      8.236E-01      6.510E-01
2.960E-09      7.325E-01      8.235E-01      6.510E-01
3.000E-09      7.324E-01      8.233E-01      6.510E-01
3.040E-09      7.324E-01      8.232E-01      6.509E-01
3.080E-09      7.323E-01      8.231E-01      6.509E-01
3.120E-09      7.322E-01      8.231E-01      6.509E-01
3.160E-09      7.322E-01      8.230E-01      6.509E-01
3.200E-09      7.321E-01      8.229E-01      6.509E-01
3.240E-09      7.321E-01      8.228E-01      6.509E-01
3.280E-09      7.320E-01      8.227E-01      6.509E-01
3.320E-09      7.320E-01      8.227E-01      6.509E-01
3.360E-09      7.319E-01      8.226E-01      6.509E-01
3.400E-09      7.319E-01      8.226E-01      6.509E-01
3.440E-09      7.319E-01      8.225E-01      6.508E-01
3.480E-09      7.318E-01      8.225E-01      6.508E-01
3.520E-09      7.318E-01      8.225E-01      6.508E-01
3.560E-09      7.318E-01      8.224E-01      6.508E-01
3.600E-09      7.318E-01      8.224E-01      6.508E-01
3.640E-09      7.317E-01      8.224E-01      6.508E-01
3.680E-09      7.317E-01      8.223E-01      6.508E-01
3.720E-09      7.317E-01      8.223E-01      6.508E-01
3.760E-09      7.317E-01      8.223E-01      6.508E-01
3.800E-09      7.317E-01      8.223E-01      6.508E-01
3.840E-09      7.316E-01      8.222E-01      6.508E-01
3.880E-09      7.316E-01      8.222E-01      6.508E-01
3.920E-09      7.316E-01      8.222E-01      6.508E-01
3.960E-09      7.316E-01      8.222E-01      6.508E-01
|
[Falling Waveform]
R_fixture=50
C_fixture=0p
V_fixture=0
|Time            Typ            Min             Max
|SECONDS         VOLTS          VOLTS           VOLTS
0.000E+00      2.435E+00      2.050E+00      2.855E+00
4.000E-11      2.435E+00      2.050E+00      2.855E+00
8.000E-11      2.435E+00      2.050E+00      2.855E+00
1.200E-10      2.435E+00      2.050E+00      2.855E+00
1.600E-10      2.435E+00      2.050E+00      2.855E+00
2.000E-10      2.435E+00      2.050E+00      2.855E+00
2.400E-10      2.435E+00      2.051E+00      2.855E+00
2.800E-10      2.435E+00      2.051E+00      2.855E+00
3.200E-10      2.436E+00      2.051E+00      2.857E+00
3.600E-10      2.438E+00      2.051E+00      2.862E+00
4.000E-10      2.442E+00      2.054E+00      2.870E+00
4.400E-10      2.449E+00      2.058E+00      2.884E+00
4.800E-10      2.460E+00      2.063E+00      2.820E+00
5.200E-10      2.445E+00      2.071E+00      2.574E+00
5.600E-10      2.333E+00      2.072E+00      2.124E+00
6.000E-10      2.095E+00      2.031E+00      1.471E+00
6.400E-10      1.703E+00      1.912E+00      8.694E-01
6.800E-10      1.257E+00      1.692E+00      4.505E-01
7.200E-10      8.326E-01      1.407E+00      2.533E-01
7.600E-10      5.160E-01      1.117E+00      1.535E-01
8.000E-10      3.292E-01      8.453E-01      9.394E-02
8.400E-10      2.203E-01      6.151E-01      5.845E-02
8.800E-10      1.512E-01      4.274E-01      3.984E-02
9.200E-10      1.045E-01      2.926E-01      3.102E-02
9.600E-10      7.288E-02      2.006E-01      2.628E-02
1.000E-09      5.216E-02      1.394E-01      2.353E-02
1.040E-09      3.953E-02      9.807E-02      2.130E-02
1.080E-09      3.200E-02      6.994E-02      1.910E-02
1.120E-09      2.714E-02      5.094E-02      1.698E-02
1.160E-09      2.382E-02      3.846E-02      1.507E-02
1.200E-09      2.159E-02      3.040E-02      1.328E-02
1.240E-09      1.985E-02      2.506E-02      1.170E-02
1.280E-09      1.826E-02      2.129E-02      1.023E-02
1.320E-09      1.671E-02      1.857E-02      8.959E-03
1.360E-09      1.525E-02      1.657E-02      7.800E-03
1.400E-09      1.388E-02      1.513E-02      6.799E-03
1.440E-09      1.261E-02      1.398E-02      5.891E-03
1.480E-09      1.143E-02      1.291E-02      5.121E-03
1.520E-09      1.035E-02      1.188E-02      4.423E-03
1.560E-09      9.345E-03      1.091E-02      3.844E-03
1.600E-09      8.438E-03      9.986E-03      3.318E-03
1.640E-09      7.599E-03      9.136E-03      2.882E-03
1.680E-09      6.847E-03      8.337E-03      2.483E-03
1.720E-09      6.153E-03      7.604E-03      2.160E-03
1.760E-09      5.536E-03      6.917E-03      1.860E-03
1.800E-09      4.967E-03      6.293E-03      1.623E-03
1.840E-09      4.466E-03      5.710E-03      1.397E-03
1.880E-09      4.003E-03      5.183E-03      1.224E-03
1.920E-09      3.598E-03      4.691E-03      1.053E-03
1.960E-09      3.223E-03      4.250E-03      9.279E-04
2.000E-09      2.897E-03      3.838E-03      7.986E-04
2.040E-09      2.596E-03      3.471E-03      7.072E-04
2.080E-09      2.335E-03      3.128E-03      6.088E-04
2.120E-09      2.092E-03      2.825E-03      5.446E-04
2.160E-09      1.884E-03      2.540E-03      4.691E-04
2.200E-09      1.689E-03      2.291E-03      4.234E-04
2.240E-09      1.524E-03      2.056E-03      3.638E-04
2.280E-09      1.368E-03      1.853E-03      3.326E-04
2.320E-09      1.236E-03      1.659E-03      2.857E-04
2.360E-09      1.110E-03      1.493E-03      2.639E-04
2.400E-09      1.006E-03      1.334E-03      2.255E-04
2.440E-09      9.051E-04      1.199E-03      2.119E-04
2.480E-09      8.222E-04      1.068E-03      1.799E-04
2.520E-09      7.407E-04      9.600E-04      1.719E-04
2.560E-09      6.748E-04      8.526E-04      1.450E-04
2.600E-09      6.080E-04      7.655E-04      1.416E-04
2.640E-09      5.557E-04      6.773E-04      1.176E-04
2.680E-09      5.025E-04      6.078E-04      1.167E-04
2.720E-09      4.613E-04      5.353E-04      9.622E-05
2.760E-09      4.176E-04      4.804E-04      9.754E-05
2.800E-09      3.841E-04      4.204E-04      7.917E-05
2.840E-09      3.489E-04      3.767E-04      8.220E-05
2.880E-09      3.220E-04      3.276E-04      6.547E-05
2.920E-09      2.931E-04      2.941E-04      6.979E-05
2.960E-09      2.715E-04      2.536E-04      5.435E-05
3.000E-09      2.476E-04      2.278E-04      5.966E-05
3.040E-09      2.302E-04      1.942E-04      4.524E-05
3.080E-09      2.105E-04      1.748E-04      5.129E-05
3.120E-09      1.966E-04      1.467E-04      3.779E-05
3.160E-09      1.800E-04      1.325E-04      4.430E-05
3.200E-09      1.686E-04      1.089E-04      3.139E-05
3.240E-09      1.547E-04      9.880E-05      3.845E-05
3.280E-09      1.454E-04      7.887E-05      2.682E-05
3.320E-09      1.336E-04      7.213E-05      3.351E-05
3.360E-09      1.259E-04      5.511E-05      2.173E-05
3.400E-09      1.160E-04      5.110E-05      2.929E-05
3.440E-09      1.096E-04      3.644E-05      1.784E-05
3.480E-09      1.012E-04      3.463E-05      2.563E-05
3.520E-09      9.578E-05      2.185E-05      1.453E-05
3.560E-09      7.790E-05      2.183E-05      2.248E-05
3.600E-09      7.404E-05      1.054E-05      1.168E-05
3.640E-09      6.875E-05      1.196E-05      1.976E-05
3.680E-09      6.545E-05      1.869E-06      9.219E-06
3.720E-09      6.090E-05      4.447E-06      1.740E-05
3.760E-09      5.799E-05      -4.704E-06      7.093E-06
3.800E-09      5.410E-05      -1.195E-06      1.534E-05
3.840E-09      5.154E-05      -9.595E-06      5.250E-06
3.880E-09      4.820E-05      -5.339E-06      1.355E-05
3.920E-09      4.590E-05      -1.316E-05      3.649E-06
3.960E-09      0.000E+00      0.000E+00      0.000E+00
|
[Rising Waveform]
R_fixture=50
C_fixture=0p
V_fixture=3.3
V_fixture_min=3.0
V_fixture_max=3.6
|Time           Typ            Min             Max
|SECONDS        VOLTS          VOLTS           VOLTS
0.000E+00      7.303E-01      8.285E-01      6.506E-01
4.000E-11      7.303E-01      8.284E-01      6.506E-01
8.000E-11      7.302E-01      8.282E-01      6.506E-01
1.200E-10      7.301E-01      8.280E-01      6.506E-01
1.600E-10      7.300E-01      8.278E-01      6.507E-01
2.000E-10      7.297E-01      8.273E-01      6.504E-01
2.400E-10      7.288E-01      8.266E-01      6.488E-01
2.800E-10      7.269E-01      8.252E-01      6.461E-01
3.200E-10      7.250E-01      8.233E-01      6.443E-01
3.600E-10      7.248E-01      8.220E-01      6.435E-01
4.000E-10      7.270E-01      8.248E-01      6.511E-01
4.400E-10      7.463E-01      8.328E-01      7.128E-01
4.800E-10      8.134E-01      8.450E-01      1.054E+00
5.200E-10      9.653E-01      8.777E-01      1.379E+00
5.600E-10      1.237E+00      9.621E-01      1.681E+00
6.000E-10      1.534E+00      1.130E+00      1.930E+00
6.400E-10      1.780E+00      1.361E+00      2.158E+00
6.800E-10      1.981E+00      1.595E+00      2.425E+00
7.200E-10      2.139E+00      1.794E+00      2.756E+00
7.600E-10      2.278E+00      1.958E+00      3.101E+00
8.000E-10      2.420E+00      2.091E+00      3.339E+00
8.400E-10      2.585E+00      2.196E+00      3.447E+00
8.800E-10      2.772E+00      2.280E+00      3.491E+00
9.200E-10      2.948E+00      2.356E+00      3.513E+00
9.600E-10      3.071E+00      2.432E+00      3.529E+00
1.000E-09      3.143E+00      2.516E+00      3.540E+00
1.040E-09      3.182E+00      2.611E+00      3.549E+00
1.080E-09      3.205E+00      2.704E+00      3.556E+00
1.120E-09      3.220E+00      2.780E+00      3.561E+00
1.160E-09      3.231E+00      2.834E+00      3.566E+00
1.200E-09      3.239E+00      2.870E+00      3.570E+00
1.240E-09      3.246E+00      2.894E+00      3.573E+00
1.280E-09      3.252E+00      2.911E+00      3.576E+00
1.320E-09      3.257E+00      2.923E+00      3.579E+00
1.360E-09      3.262E+00      2.932E+00      3.581E+00
1.400E-09      3.265E+00      2.939E+00      3.583E+00
1.440E-09      3.269E+00      2.945E+00      3.584E+00
1.480E-09      3.271E+00      2.950E+00      3.585E+00
1.520E-09      3.274E+00      2.955E+00      3.587E+00
1.560E-09      3.276E+00      2.958E+00      3.588E+00
1.600E-09      3.278E+00      2.962E+00      3.589E+00
1.640E-09      3.280E+00      2.965E+00      3.590E+00
1.680E-09      3.281E+00      2.967E+00      3.590E+00
1.720E-09      3.282E+00      2.970E+00      3.591E+00
1.760E-09      3.284E+00      2.972E+00      3.592E+00
1.800E-09      3.285E+00      2.974E+00      3.592E+00
1.840E-09      3.286E+00      2.976E+00      3.593E+00
1.880E-09      3.287E+00      2.977E+00      3.593E+00
1.920E-09      3.288E+00      2.979E+00      3.594E+00
1.960E-09      3.288E+00      2.980E+00      3.594E+00
2.000E-09      3.289E+00      2.981E+00      3.595E+00
2.040E-09      3.290E+00      2.982E+00      3.595E+00
2.080E-09      3.290E+00      2.983E+00      3.595E+00
2.120E-09      3.291E+00      2.984E+00      3.596E+00
2.160E-09      3.291E+00      2.985E+00      3.596E+00
2.200E-09      3.292E+00      2.986E+00      3.596E+00
2.240E-09      3.292E+00      2.987E+00      3.596E+00
2.280E-09      3.293E+00      2.987E+00      3.597E+00
2.320E-09      3.293E+00      2.988E+00      3.597E+00
2.360E-09      3.293E+00      2.989E+00      3.597E+00
2.400E-09      3.294E+00      2.989E+00      3.597E+00
2.440E-09      3.294E+00      2.990E+00      3.597E+00
2.480E-09      3.294E+00      2.990E+00      3.598E+00
2.520E-09      3.295E+00      2.991E+00      3.598E+00
2.560E-09      3.295E+00      2.991E+00      3.598E+00
2.600E-09      3.295E+00      2.991E+00      3.598E+00
2.640E-09      3.295E+00      2.992E+00      3.598E+00
2.680E-09      3.296E+00      2.992E+00      3.598E+00
2.720E-09      3.296E+00      2.993E+00      3.598E+00
2.760E-09      3.296E+00      2.993E+00      3.598E+00
2.800E-09      3.296E+00      2.993E+00      3.599E+00
2.840E-09      3.296E+00      2.993E+00      3.599E+00
2.880E-09      3.297E+00      2.994E+00      3.599E+00
2.920E-09      3.297E+00      2.994E+00      3.599E+00
2.960E-09      3.297E+00      2.994E+00      3.599E+00
3.000E-09      3.297E+00      2.994E+00      3.599E+00
3.040E-09      3.297E+00      2.995E+00      3.599E+00
3.080E-09      3.297E+00      2.995E+00      3.599E+00
3.120E-09      3.297E+00      2.995E+00      3.599E+00
3.160E-09      3.298E+00      2.995E+00      3.599E+00
3.200E-09      3.298E+00      2.995E+00      3.599E+00
3.240E-09      3.298E+00      2.996E+00      3.599E+00
3.280E-09      3.298E+00      2.996E+00      3.599E+00
3.320E-09      3.298E+00      2.996E+00      3.599E+00
3.360E-09      3.298E+00      2.996E+00      3.599E+00
3.400E-09      3.298E+00      2.996E+00      3.599E+00
3.440E-09      3.298E+00      2.996E+00      3.599E+00
3.480E-09      3.298E+00      2.997E+00      3.600E+00
3.520E-09      3.298E+00      2.997E+00      3.600E+00
3.560E-09      3.298E+00      2.997E+00      3.600E+00
3.600E-09      3.299E+00      2.997E+00      3.600E+00
3.640E-09      3.299E+00      2.997E+00      3.600E+00
3.680E-09      3.299E+00      2.997E+00      3.600E+00
3.720E-09      3.299E+00      2.997E+00      3.600E+00
3.760E-09      3.299E+00      2.997E+00      3.600E+00
3.800E-09      3.299E+00      2.997E+00      3.600E+00
3.840E-09      3.299E+00      2.998E+00      3.600E+00
3.880E-09      3.299E+00      2.998E+00      3.600E+00
3.920E-09      3.299E+00      2.998E+00      3.600E+00
3.960E-09      3.300E+00      3.000E+00      3.600E+00
|
[Rising Waveform]
R_fixture=50
C_fixture=0p
V_fixture=0
|
|Time           Typ            Min             Max
|SECONDS        VOLTS          VOLTS           VOLTS
0.000E+00      0.000E+00      0.000E+00      0.000E+00
4.000E-11      2.704E-04      3.124E-04      2.116E-04
8.000E-11      3.731E-04      4.133E-04      3.156E-04
1.200E-10      5.693E-04      5.848E-04      5.408E-04
1.600E-10      9.015E-04      8.789E-04      8.880E-04
2.000E-10      1.251E-03      1.236E-03      1.037E-03
2.400E-10      1.110E-03      1.478E-03      -3.585E-04
2.800E-10      -5.170E-04      1.118E-03      -4.030E-03
3.200E-10      -3.854E-03      -4.028E-04      -9.566E-03
3.600E-10      -8.695E-03      -3.191E-03      -2.047E-02
4.000E-10      -1.712E-02      -7.459E-03      -4.064E-02
4.400E-10      -3.260E-02      -1.422E-02      -7.142E-02
4.800E-10      -5.205E-02      -2.448E-02      -1.447E-01
5.200E-10      -8.145E-02      -3.786E-02      -2.138E-01
5.600E-10      -1.315E-01      -5.375E-02      -2.386E-01
6.000E-10      -1.743E-01      -7.747E-02      -1.784E-01
6.400E-10      -1.960E-01      -1.096E-01      -4.369E-03
6.800E-10      -1.885E-01      -1.391E-01      2.769E-01
7.200E-10      -1.363E-01      -1.565E-01      6.360E-01
7.600E-10      -3.195E-02      -1.628E-01      1.030E+00
8.000E-10      1.197E-01      -1.552E-01      1.428E+00
8.400E-10      3.112E-01      -1.281E-01      1.808E+00
8.800E-10      5.264E-01      -7.749E-02      2.150E+00
9.200E-10      7.535E-01      -4.039E-03      2.409E+00
9.600E-10      9.827E-01      8.940E-02      2.559E+00
1.000E-09      1.207E+00      2.006E-01      2.637E+00
1.040E-09      1.421E+00      3.239E-01      2.684E+00
1.080E-09      1.621E+00      4.539E-01      2.716E+00
1.120E-09      1.805E+00      5.873E-01      2.740E+00
1.160E-09      1.962E+00      7.211E-01      2.759E+00
1.200E-09      2.079E+00      8.528E-01      2.774E+00
1.240E-09      2.159E+00      9.806E-01      2.785E+00
1.280E-09      2.211E+00      1.103E+00      2.795E+00
1.320E-09      2.249E+00      1.220E+00      2.802E+00
1.360E-09      2.277E+00      1.330E+00      2.809E+00
1.400E-09      2.299E+00      1.433E+00      2.814E+00
1.440E-09      2.317E+00      1.528E+00      2.819E+00
1.480E-09      2.331E+00      1.614E+00      2.823E+00
1.520E-09      2.344E+00      1.686E+00      2.826E+00
1.560E-09      2.354E+00      1.744E+00      2.829E+00
1.600E-09      2.363E+00      1.788E+00      2.832E+00
1.640E-09      2.371E+00      1.823E+00      2.834E+00
1.680E-09      2.377E+00      1.850E+00      2.836E+00
1.720E-09      2.383E+00      1.872E+00      2.838E+00
1.760E-09      2.388E+00      1.890E+00      2.840E+00
1.800E-09      2.392E+00      1.905E+00      2.841E+00
1.840E-09      2.396E+00      1.918E+00      2.842E+00
1.880E-09      2.400E+00      1.929E+00      2.844E+00
1.920E-09      2.403E+00      1.939E+00      2.845E+00
1.960E-09      2.406E+00      1.947E+00      2.846E+00
2.000E-09      2.408E+00      1.955E+00      2.847E+00
2.040E-09      2.410E+00      1.962E+00      2.848E+00
2.080E-09      2.412E+00      1.968E+00      2.848E+00
2.120E-09      2.414E+00      1.973E+00      2.849E+00
2.160E-09      2.416E+00      1.978E+00      2.850E+00
2.200E-09      2.417E+00      1.982E+00      2.850E+00
2.240E-09      2.419E+00      1.986E+00      2.851E+00
2.280E-09      2.420E+00      1.990E+00      2.851E+00
2.320E-09      2.421E+00      1.993E+00      2.852E+00
2.360E-09      2.422E+00      1.996E+00      2.852E+00
2.400E-09      2.423E+00      1.999E+00      2.853E+00
2.440E-09      2.424E+00      2.001E+00      2.853E+00
2.480E-09      2.425E+00      2.003E+00      2.854E+00
2.520E-09      2.426E+00      2.005E+00      2.854E+00
2.560E-09      2.427E+00      2.007E+00      2.854E+00
2.600E-09      2.428E+00      2.009E+00      2.854E+00
2.640E-09      2.428E+00      2.011E+00      2.855E+00
2.680E-09      2.429E+00      2.012E+00      2.855E+00
2.720E-09      2.430E+00      2.014E+00      2.855E+00
2.760E-09      2.430E+00      2.015E+00      2.855E+00
2.800E-09      2.431E+00      2.016E+00      2.856E+00
2.840E-09      2.431E+00      2.017E+00      2.856E+00
2.880E-09      2.432E+00      2.018E+00      2.856E+00
2.920E-09      2.432E+00      2.019E+00      2.856E+00
2.960E-09      2.433E+00      2.020E+00      2.856E+00
3.000E-09      2.433E+00      2.021E+00      2.857E+00
3.040E-09      2.433E+00      2.022E+00      2.857E+00
3.080E-09      2.434E+00      2.023E+00      2.857E+00
3.120E-09      2.434E+00      2.023E+00      2.857E+00
3.160E-09      2.434E+00      2.024E+00      2.857E+00
3.200E-09      2.435E+00      2.025E+00      2.857E+00
3.240E-09      2.435E+00      2.025E+00      2.857E+00
3.280E-09      2.435E+00      2.026E+00      2.857E+00
3.320E-09      2.435E+00      2.027E+00      2.857E+00
3.360E-09      2.436E+00      2.027E+00      2.857E+00
3.400E-09      2.436E+00      2.028E+00      2.857E+00
3.440E-09      2.436E+00      2.028E+00      2.858E+00
3.480E-09      2.436E+00      2.029E+00      2.858E+00
3.520E-09      2.436E+00      2.029E+00      2.858E+00
3.560E-09      2.437E+00      2.029E+00      2.858E+00
3.600E-09      2.437E+00      2.030E+00      2.858E+00
3.640E-09      2.437E+00      2.030E+00      2.858E+00
3.680E-09      2.437E+00      2.031E+00      2.858E+00
3.720E-09      2.437E+00      2.031E+00      2.858E+00
3.760E-09      2.437E+00      2.031E+00      2.858E+00
3.800E-09      2.437E+00      2.031E+00      2.858E+00
3.840E-09      2.438E+00      2.032E+00      2.858E+00
3.880E-09      2.438E+00      2.032E+00      2.858E+00
3.920E-09      2.438E+00      2.032E+00      2.858E+00
3.960E-09      2.438E+00      2.033E+00      2.858E+00
| 
|[End                         data_o
|
|======================================================================
[End]

